package test.mypac;
/*
 * [ 생성자 ]
 * 
 * 1. 클래스명과 동일하다
 * 2. 메소드 모양과 유사 하지만 리턴 type이 없다.
 * 3. 객체를 생성할 때(new 할때) 호출된다.
 * 4. 객체를 생성하는 시점(생성자가 호출되는 시점)에 무언가 준비 작업을 할 때 유용하다.
 * 5. 생성자를 명시적으로 정의하지 않아도 기본(default, 매개변수가 선언되어 있지 않은) 생성자는 있다고 간주된다.
 */
public class Student {
	//생성자
	//아래의 생성자 코드를 작성하지 않아도 자동으로 만들어져 있다고 간주되는 것이다.
	//객체를 생성한다는 것은 결국 아래의 생성자를 호출하는 것이라고 할수 있다.
	public Student() {
		//객체를 생성하는 시점(new Student()하는 시점)에 하고 싶은 작업이 있으면 여기서 작업한다
		System.out.println("Student 클래스의 default(기본) 생성자 호출됨");
	}
	//메소드
	public void study() {
		System.out.println("공부해요!");
	}
}
